<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tan_background"
        android:minHeight="88dp"
        android:minWidth="88dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_numbers"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/texta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="lutti" />

            <TextView
                android:id="@+id/textb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="one" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:id="@+id/playbutton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play_circle_filled"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>